{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../DIDA 425/icons"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Broome_CountyDIDA-425"
	}
}